{
  "name": "skyflow.io",
  "description": "Cloud ETL for Heroku",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "ckeditor": "~4.5.3",
    "jquery": "~2.1.4"
  },
  "authors": [
    "Adrien Desfourneaux <adrien.desfourneaux@sylpheo.com>"
  ],
  "license": "MIT"
}
